{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "roundtable-dashboard",
  "account_id": "499b6c3c38f75f7f7dc7d3127954b921",
  "compatibility_date": "2025-03-25",
  "keep_names": false,
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "dev": {
    "port": 3000
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "off"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "roundtable-dashboard-db-local",
      "database_id": "12ce87b8-9d6d-4c54-a9d4-7c59ceb3ef8e",
      "migrations_dir": "./src/db/migrations",
      "preview_database_id": "12ce87b8-9d6d-4c54-a9d4-7c59ceb3ef8e"
    },
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "roundtable-tag-cache-local",
      "database_id": "acc02371-760f-4f50-adf5-c7f4c5531c07"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "0ab8201d8a9d43b7ab8e4236026e4811",
      "preview_id": "0ab8201d8a9d43b7ab8e4236026e4811"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "roundtable-dashboard-r2-cache-local",
      "preview_bucket_name": "roundtable-dashboard-r2-cache-local"
    },
    {
      "binding": "UPLOADS_R2_BUCKET",
      "bucket_name": "roundtable-dashboard-r2-uploads-local",
      "preview_bucket_name": "roundtable-dashboard-r2-uploads-local"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "roundtable-context-index-local"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      },
      {
        "name": "NEXT_CACHE_DO_PURGE",
        "class_name": "BucketCachePurge"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler", "BucketCachePurge"]
    }
  ],
  "vars": {
    "NEXT_PUBLIC_WEBAPP_ENV": "local",
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
    "NEXT_PUBLIC_API_URL": "http://localhost:3000/api/v1",
    "NEXT_PUBLIC_APP_NAME": "Roundtable Dashboard",
    "NEXT_PUBLIC_APP_VERSION": "1.0.1",
    "NEXT_PUBLIC_MAINTENANCE": "false",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAAnF8lAkO8_hM6w4",
    "NEXT_PUBLIC_R2_PUBLIC_URL": "http://localhost:3000/uploads",
    "NEXT_PUBLIC_AWS_SES_REGION": "eu-north-1",
    "NEXT_PUBLIC_FROM_EMAIL": "noreply@roundtable.now",
    "NEXT_PUBLIC_SES_REPLY_TO_EMAIL": "support@roundtable.now",
    "NEXT_PUBLIC_SES_VERIFIED_EMAIL": "noreply@roundtable.now",
    "NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_CONFIG_ID": "bpc_1SEHsHGx4IA5m8QeAu2ukAY9",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Rw8lgGx4IA5m8QeqPP5J0dmOfwWWW7aVof4An0u5xCZ0zwct30Lqb47urMNPUXSPaNO3Gz0reNsTAVua6hmjZiW00wqf4BTPI",
    "AUTH_GOOGLE_ID": "440441347001-9k39tnfr8sahuf1i3n82utfutefp879b.apps.googleusercontent.com",
    "BETTER_AUTH_URL": "http://localhost:3000",
    "OPEN_NEXT_DEBUG": "true",
    "NEXTJS_ENV": "development",
    "NODE_VERSION": "22.14.0",
    "PNPM_VERSION": "10.10.0",
    "NODE_ENV": "development",
    "NEXT_PUBLIC_POSTHOG_API_KEY": "phc_your_production_posthog_api_key_here",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
    // All sensitive secrets are managed via wrangler secret commands
  },
  "env": {
    "preview": {
      "name": "roundtable-dashboard-preview",
      "routes": [
        {
          "pattern": "app-preview.roundtable.now",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "roundtable-dashboard-db-preview",
          "database_id": "45ba3c83-ee28-4138-a4af-fed442b3ad05",
          "migrations_dir": "./src/db/migrations",
          "preview_database_id": "45ba3c83-ee28-4138-a4af-fed442b3ad05"
        },
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_name": "roundtable-tag-cache-preview",
          "database_id": "a69a2dd5-50bf-4024-ad33-1f5b7609f092"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "146b84bc30474873a73161b779c19b81",
          "preview_id": "146b84bc30474873a73161b779c19b81"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "roundtable-dashboard-r2-cache-preview",
          "preview_bucket_name": "roundtable-dashboard-r2-cache-preview"
        },
        {
          "binding": "UPLOADS_R2_BUCKET",
          "bucket_name": "roundtable-dashboard-r2-uploads-preview",
          "preview_bucket_name": "roundtable-dashboard-r2-uploads-preview"
        }
      ],
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "roundtable-context-index-preview"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          },
          {
            "name": "NEXT_CACHE_DO_PURGE",
            "class_name": "BucketCachePurge"
          }
        ]
      },
      "vars": {
        "NEXT_PUBLIC_WEBAPP_ENV": "preview",
        "NEXT_PUBLIC_APP_URL": "https://app-preview.roundtable.now",
        "NEXT_PUBLIC_API_URL": "https://app-preview.roundtable.now/api/v1",
        "NEXT_PUBLIC_APP_NAME": "Roundtable Dashboard",
        "NEXT_PUBLIC_APP_VERSION": "1.0.1",
        "NEXT_PUBLIC_MAINTENANCE": "false",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAAnF8lAkO8_hM6w5",
        "NEXT_PUBLIC_R2_PUBLIC_URL": "https://app-preview.roundtable.now/uploads",
        "NEXT_PUBLIC_AWS_SES_REGION": "eu-north-1",
        "NEXT_PUBLIC_FROM_EMAIL": "noreply@roundtable.now",
        "NEXT_PUBLIC_SES_REPLY_TO_EMAIL": "noreply@roundtable.now",
        "NEXT_PUBLIC_SES_VERIFIED_EMAIL": "noreply@roundtable.now",
        "NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_CONFIG_ID": "bpc_1SEHsHGx4IA5m8QeAu2ukAY9",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Rw8lgGx4IA5m8QeqPP5J0dmOfwWWW7aVof4An0u5xCZ0zwct30Lqb47urMNPUXSPaNO3Gz0reNsTAVua6hmjZiW00wqf4BTPI",
        "AUTH_GOOGLE_ID": "440441347001-9k39tnfr8sahuf1i3n82utfutefp879b.apps.googleusercontent.com",
        "BETTER_AUTH_URL": "https://app-preview.roundtable.now",
        "OPEN_NEXT_DEBUG": "false",
        "NEXTJS_ENV": "production",
        "NODE_VERSION": "22.14.0",
        "PNPM_VERSION": "10.10.0",
        "NODE_ENV": "production",
        "NEXT_PUBLIC_POSTHOG_API_KEY": "phc_your_production_posthog_api_key_here",
        "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
        // All sensitive secrets are managed via wrangler secret commands
      }
    },
    "production": {
      "name": "roundtable-dashboard-production",
      "routes": [
        {
          "pattern": "app.roundtable.now",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "roundtable-dashboard-db-prod",
          "database_id": "8d7d88e0-7f78-4fa8-a70b-9aa32895ad6a",
          "migrations_dir": "./src/db/migrations",
          "preview_database_id": "8d7d88e0-7f78-4fa8-a70b-9aa32895ad6a"
        },
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_name": "roundtable-tag-cache-prod",
          "database_id": "28d6b58e-d5a0-4acc-9b54-70fb54a089f6"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "8c335928a67d4d5db3de6e52f685296f",
          "preview_id": "8c335928a67d4d5db3de6e52f685296f"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "roundtable-dashboard-r2-cache-prod",
          "preview_bucket_name": "roundtable-dashboard-r2-cache-prod"
        },
        {
          "binding": "UPLOADS_R2_BUCKET",
          "bucket_name": "roundtable-dashboard-r2-uploads-prod",
          "preview_bucket_name": "roundtable-dashboard-r2-uploads-prod"
        }
      ],
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "roundtable-context-index-prod"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          },
          {
            "name": "NEXT_CACHE_DO_PURGE",
            "class_name": "BucketCachePurge"
          }
        ]
      },
      "vars": {
        "NEXT_PUBLIC_WEBAPP_ENV": "prod",
        "NEXT_PUBLIC_APP_URL": "https://app.roundtable.now",
        "NEXT_PUBLIC_API_URL": "https://app.roundtable.now/api/v1",
        "NEXT_PUBLIC_APP_NAME": "Roundtable Dashboard",
        "NEXT_PUBLIC_APP_VERSION": "1.0.1",
        "NEXT_PUBLIC_MAINTENANCE": "false",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAAnF8lAkO8_hM6w6",
        "NEXT_PUBLIC_R2_PUBLIC_URL": "https://app.roundtable.now/uploads",
        "NEXT_PUBLIC_AWS_SES_REGION": "eu-north-1",
        "NEXT_PUBLIC_FROM_EMAIL": "noreply@roundtable.now",
        "NEXT_PUBLIC_SES_REPLY_TO_EMAIL": "support@roundtable.now",
        "NEXT_PUBLIC_SES_VERIFIED_EMAIL": "noreply@roundtable.now",
        "NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_CONFIG_ID": "bpc_1SEHsHGx4IA5m8QeAu2ukAY9",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Rw8lgGx4IA5m8QeqPP5J0dmOfwWWW7aVof4An0u5xCZ0zwct30Lqb47urMNPUXSPaNO3Gz0reNsTAVua6hmjZiW00wqf4BTPI",
        "AUTH_GOOGLE_ID": "440441347001-9k39tnfr8sahuf1i3n82utfutefp879b.apps.googleusercontent.com",
        "BETTER_AUTH_URL": "https://app.roundtable.now",
        "OPEN_NEXT_DEBUG": "false",
        "NEXTJS_ENV": "production",
        "NODE_VERSION": "22.14.0",
        "PNPM_VERSION": "10.10.0",
        "NODE_ENV": "production",
        "NEXT_PUBLIC_POSTHOG_API_KEY": "phc_your_production_posthog_api_key_here",
        "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
        // All sensitive secrets are managed via wrangler secret commands
      }
    }
  }
}
